def test_404(client):
    got = client.get('/enexpected')
    assert got.status_code == 404, (
        'При обращении к несуществующей странице возвращайте статуc-код `404`'
    )
    assert (
        'Очевидно вы указали идентификатор, для которого в базе данных нет ссылки.'
        in got.data.decode('utf-8')
    ), 'Добавьте обработку обращения к несуществующим страницам. Вам пригодится шаблон 404.html'
